<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bawei.lx_basedemo3.view.webview.CustomWebView
        android:id="@+id/wv_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.bawei.lx_basedemo3.view.webview.CustomWebView>
</LinearLayout>